/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <100>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layerr {
            bindings = <
&none &kp Q         &kp W     &kp F          &kp P      &kp B      &kp J      &kp L      &kp U      &kp Y      &kp ESCAPE              &none 
&none &kp A         &kp R     &lt 2 S        &lt 1 T    &kp G      &kp M      &kp N      &kp E      &kp I      &kp O                   &none 
&none &kp Z         &kp X     &kp C          &kp D      &kp V      &kp K      &kp H      &kp COMMA  &kp DOT    &kp LEFT_CONTROL        &none 
                      &mt LGUI RET &lt 3 TAB &kp BACKSPACE    &kp SPACE  &mt LSHIFT ENTER  &kp RALT
            >;
        };

        move_layer {
            bindings = <
&none &none                   &none    &none    &none      &none  &none  &mmv MOVE_LEFT           &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT             &none
&none &none                   &none    &none    &none      &none  &none  &kp LEFT_ARROW           &kp DOWN_ARROW      &kp UP_ARROW        &kp RIGHT_ARROW             &none
&none &kt BT_CLR_ALL          &none    &none    &none      &none  &none  &kp LA(LEFT_ARROW)       &kp HOME            &kp END             &kp LA(RIGHT_ARROW)         &none
                                                &mt LGUI RET &msc SCRL_UP &msc SCRL_DOWN    &mkp LCLK &mkp RCLK &mkp MCLK
            >;
        };

        number_layer {
            bindings = <
&none &none               &none               &none             &none                &none        &kp N1              &kp N2              &kp N3              &kp N4               &kp N5                      &none
&none &none               &none               &none             &none                &none        &kp N6              &kp N7              &kp N8              &kp N9               &kp N0                      &none
&none &none               &none               &none             &none                &none        &kp C_VOLUME_DOWN   &kp C_PREVIOUS      &kp C_PLAY_PAUSE    &kp C_NEXT           &kp C_VOLUME_UP             &none 
                                                &mt LGUI RET &lt 3 TAB &kp BACKSPACE    &kp SPACE  &mt LSHIFT ENTER  &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&none  &kp EXCL       &kp AT            &kp HASH        &kp DLLR              &kp PRCNT           &kp CARET      &kp AMPS               &kp KP_MULTIPLY  &kp LPAR           &kp RPAR         &none 
&none  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE    &kp SEMICOLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN &none 
&none  &kp GRAVE      &none            &none          &none                &none              &none         &kp EQUAL                   &kp MINUS        &kp SLASH          &kp PIPE         &none 
                                         &mt LGUI RET &lt 3 TAB &kp BACKSPACE    &kp SPACE  &mt LSHIFT ENTER  &kp RALT
            >;
        };
    };
};
